HOST=0.0.0.0
PORT=1337
APP_KEYS=lqKdM2JJQZiKb/w7xm//9w==,v0Fv06Y2rSJT+A71BEneIA==,R+kWVycYov8jgkqEt9kBuA==,vOnyhLf2uNFCV5djSUDpAQ==
API_TOKEN_SALT=DtEG/ZGuF0p+lTXFM/GtfA==
ADMIN_JWT_SECRET=xTpNtcTIPzNBKAonyvUZjw==
TRANSFER_TOKEN_SALT=UVZHawX5U5Rz3Qfvl17oDQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=esabatad/abcdefghijklmnopqrstuvwxyz.db
JWT_SECRET=1tAc0+E2BLpc9mJ0wjc5IA==
